/* style.qss - Tema Escuro Moderno para Sistema de Almoxarifado */

/* Paleta de Cores */
/* Primária: #2C3E50 (Dark Blue/Gray) */
/* Secundária: #34495E (Slightly Lighter Dark Blue/Gray) */
/* Destaque (Accent): #3498DB (Blue) */
/* Texto Primário: #ECF0F1 (Light Gray) */
/* Texto Secundário: #BDC3C7 (Medium Light Gray) */
/* Sucesso: #2ECC71 (Green) */
/* Erro/Alerta: #E74C3C (Red) */
/* Bordas/Linhas: #444444 */
/* Fundo da Tabela Alternado: #404040 */


/* Estilos Gerais */
QWidget {
    background-color: #2C3E50; /* Fundo principal */
    color: #ECF0F1; /* Cor do texto padrão */
    font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 10pt;
}

/* QMainWindow (Fundo da janela principal) */
QMainWindow {
    background-color: #2C3E50;
}

/* QFrame (Usado para agrupar seções, como formulários e tabelas) */
QFrame#formFrame, QFrame#tableFrame {
    background-color: #34495E; /* Fundo mais claro para os frames */
    border: 1px solid #444444;
    border-radius: 8px; /* Cantos arredondados */
    padding: 10px;
    margin: 5px; /* Espaçamento entre frames */
}

/* QLabels (Títulos e texto) */
QLabel {
    color: #ECF0F1;
    font-size: 10pt;
    padding: 2px;
}

QLabel#welcomeLabel { /* Estilo específico para o label de boas-vindas na MainWindow */
    font-size: 24pt;
    font-weight: bold;
    color: #3498DB;
    padding: 20px;
}

QLabel#sectionHeaderLabel { /* Novo estilo para os títulos das seções */
    font-size: 14pt;
    font-weight: bold;
    color: #3498DB;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid #5D6D7E;
    text-align: center;
}

/* QLineEdit e QDateEdit (Campos de entrada de texto e data) */
QLineEdit, QDateEdit {
    background-color: #444444; /* Fundo mais escuro para input */
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 6px 8px;
    color: #ECF0F1;
    selection-background-color: #3498DB; /* Cor de seleção */
}
QLineEdit:focus, QDateEdit:focus {
    border: 2px solid #3498DB; /* Borda de foco */
}
QLineEdit[readOnly="true"] { /* Estilo para campos somente leitura */
    background-color: #3A4A5B; /* Um pouco mais escuro que o normal */
    color: #BDC3C7;
    border: 1px dashed #555555;
}

/* QComboBox (Dropdowns) */
QComboBox {
    background-color: #444444;
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 5px 8px;
    color: #ECF0F1;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #555555;
    border-left-style: solid; /* Cria a linha divisória */
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
    image: url(icons/arrow_down.png); /* Certifique-se de ter um ícone de seta para baixo */
    width: 12px;
    height: 12px;
}
QComboBox QAbstractItemView { /* Estilo da lista de opções do QComboBox */
    background-color: #444444;
    border: 1px solid #555555;
    selection-background-color: #3498DB;
    color: #ECF0F1;
}

/* QPushButtons (Botões) */
QPushButton {
    background-color: #3498DB; /* Azul de destaque */
    color: white;
    border: none;
    border-radius: 6px; /* Cantos arredondados */
    padding: 8px 15px;
    font-weight: bold;
    min-width: 80px; /* Largura mínima para botões */
}
QPushButton:hover {
    background-color: #2980B9; /* Azul mais escuro no hover */
}
QPushButton:pressed {
    background-color: #21618C; /* Azul mais escuro no clique */
}
QPushButton:disabled {
    background-color: #5D728A; /* Cinza para desabilitado */
    color: #A0A9B4;
}

/* Botões Secundários (ex: Limpar, Exportar) */
QPushButton#secondaryButton {
    background-color: #5D6D7E; /* Azul/cinza mais suave */
    color: white;
}
QPushButton#secondaryButton:hover {
    background-color: #4A5C6F;
}
QPushButton#secondaryButton:pressed {
    background-color: #3A4A5B;
}

/* Botão de Excluir */
QPushButton#deleteButton {
    background-color: #E74C3C; /* Vermelho para excluir */
    color: white;
}
QPushButton#deleteButton:hover {
    background-color: #C0392B;
}
QPushButton#deleteButton:pressed {
    background-color: #A93226;
}

/* QTableWidget (Tabelas) */
QTableWidget {
    background-color: #34495E;
    border: 1px solid #444444;
    border-radius: 8px;
    gridline-color: #444444; /* Linhas da grade */
    color: #ECF0F1;
    selection-background-color: #3498DB; /* Fundo da linha selecionada */
    selection-color: white; /* Cor do texto da linha selecionada */
}
QTableWidget::item {
    padding: 5px; /* Espaçamento interno das células */
}
QTableWidget::item:selected {
    background-color: #3498DB;
    color: white;
}
QTableWidget QHeaderView::section { /* Cabeçalho da tabela */
    background-color: #3A4A5B;
    color: #ECF0F1;
    padding: 7px;
    border-bottom: 1px solid #444444;
    border-right: 1px solid #444444;
    font-weight: bold;
}
QTableWidget QHeaderView::section:last {
    border-right: none;
}
QTableWidget QHeaderView::section:horizontal {
    border-top-left-radius: 8px; /* Arredonda canto esquerdo superior do cabeçalho */
    border-top-right-radius: 8px; /* Arredonda canto direito superior do cabeçalho */
}
QTableWidget::indicator { /* Checkboxes na tabela */
    width: 13px;
    height: 13px;
}
QTableWidget::indicator:checked {
    background-color: #2ECC71;
    border: 1px solid #2ECC71;
}
QTableWidget::indicator:unchecked {
    background-color: #BDC3C7;
    border: 1px solid #BDC3C7;
}

/* QScrollBar (Barras de rolagem) */
QScrollBar:vertical {
    border: none;
    background: #3A4A5B;
    width: 10px;
    margin: 15px 0 15px 0;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background-color: #5D6D7E;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background-color: #3498DB;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 15px;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    image: none; /* Remove as setas padrão */
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #3A4A5B;
    height: 10px;
    margin: 0 15px 0 15px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal {
    background-color: #5D6D7E;
    min-width: 20px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #3498DB;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 15px;
}
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    image: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* QMessageBox */
QMessageBox {
    background-color: #34495E;
    color: #ECF0F1;
}
QMessageBox QLabel {
    color: #ECF0F1;
}
QMessageBox QPushButton {
    background-color: #3498DB;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
}
QMessageBox QPushButton:hover {
    background-color: #2980B9;
}

/* QDialog (Janelas secundárias) */
QDialog {
    background-color: #2C3E50;
    border: 1px solid #444444;
}

/* Separadores (Lines) */
QFrame[frameShape="4"] { /* QFrame::HLine */
    background-color: #5D6D7E;
    min-height: 1px;
    max-height: 1px;
}

QFrame[frameShape="5"] { /* QFrame::VLine */
    background-color: #5D6D7E;
    min-width: 1px;
    max-width: 1px;
}

/* Placeholder text style */
QLineEdit {
    /* Padrão para todos os QLineEdits */
}

QLineEdit::placeholder {
    color: #8D99A6; /* Cor mais clara para o placeholder */
}

/* Estilo para campos inválidos (borda vermelha) */
QLineEdit[styleProperty="error"], QComboBox[styleProperty="error"] {
    border: 2px solid #E74C3C;
}

/* Seletor para o widget do QR Code (se existir e tiver um nome de objeto) */
QLabel#qr_code_display {
    border: 1px solid #555555; /* Borda mais discreta */
    background-color: white; /* Fundo branco para o QR Code */
    border-radius: 5px;
}

/* Estilo para a barra de status */
QStatusBar {
    background-color: #3A4A5B; /* Fundo da barra de status */
    color: #ECF0F1; /* Cor do texto */
    border-top: 1px solid #444444; /* Borda superior */
    padding: 3px;
    font-size: 9pt;
}
QStatusBar::item {
    border: none; /* Remove bordas dos itens internos */
}
